spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pix_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.url = ${DB_URL:jdbc:postgresql://localhost:5432/pix_db}
spring.flyway.password=${DB_PASS:postgres}
spring.flyway.user=${DB_USER:postgres}
